# hanergy-ws-test

./: .gitignore  README.md  pom.xml
src/main/java/cn/raiyee/hanergy/: Application.java  WsClient.java
src/main/java/cn/raiyee/hanergy/baedung/: Baeldung.java  BaeldungClient.java  BaeldungImpl.java  Student.java  WebServiceConfig.java
src/main/java/cn/raiyee/hanergy/ceping/: package-info.java
src/main/java/cn/raiyee/hanergy/ceping/hogon/: HogonCepingResultFetcher.java
src/main/java/cn/raiyee/hanergy/todo/: SysOrg.java  TodoClient.java  TodoController.java
src/main/java/cn/raiyee/hanergy/todo/client/: DeleteTodo.java  DeleteTodoResponse.java  Exception.java  Exception_Exception.java  GetTodo.java  GetTodoCount.java  GetTodoCountResponse.java  GetTodoResponse.java  GetTodoResult.java  ISysNotifyTodoWebService.java  ISysNotifyTodoWebServiceService.java  ISysNotifyTodoWebService_ISysNotifyTodoWebServicePort_Client.java  NotifyTodoAppResult.java  NotifyTodoGetContext.java  NotifyTodoGetCountContext.java  NotifyTodoRemoveContext.java  NotifyTodoSendContext.java  NotifyTodoUpdateContext.java  ObjectFactory.java  SendTodo.java  SendTodoResponse.java  SetTodoDone.java  SetTodoDoneResponse.java  TodoItem.java  UpdateTodo.java  UpdateTodoResponse.java  package-info.java
src/main/resources/: SysNotifyWebServiceHelp.htm  sysNotifyTodoWebService.xml  todos.json
